server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/email_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=felipemalacarne012@gmail.com
spring.mail.password=buknplsicribavwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://lvwounab:bWUiSay6OuAcPdK5APDNQGm1PJuF292-@jackal.rmq.cloudamqp.com/lvwounab
spring.rabbitmq.queue=ms.email
